# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'todd'
outputs:
  time: # id of output
    description: 'The time we greeted you'
    value: '${{ toJSON(steps) }}'
runs:
  using: 'composite'
  steps: 
    - run: docker-compose up automation
      id: docker-compose
      shell: bash
    - name: env echo111
      run: echo "hello world ${{toJSON(steps.docker-compose)}}"
      shell: bash
    