# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'todd'
outputs:
  time: # id of output
    description: 'The time we greeted you'
    value: '${{ toJSON(steps) }} '
runs:
  using: 'composite'
  steps: 
    - run: docker-compose up automation
      id: docker-compose
      shell: bash
    - name: env echo111
      run: ls -a .
      shell: bash
    - name: env echo222
      run: |
        cd ../
        ls -a .
      shell: bash
    # - name: ls echo
    #   run: ls
    #   shell: bash
    - uses: actions/upload-artifact@v3
      with:
        name: test-result
        path: results.txt
    - name: get the test output 
      id: testing123
      shell: bash
      run: |
        value=`cat results.txt`
        echo $value